{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set LL Pipeline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLC To P-H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Stage"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autons",
  "choreoAuto": false
}