{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set LL Pipeline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLR To P-E"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autons",
  "choreoAuto": false
}