{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348631147540983,
        "y": 6.214284836065574
      },
      "isLocked": false,
      "linkedName": "LHPS"
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 2.8079999999999994,
        "y": 6.257750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.01123161285605
  },
  "useDefaultConstraints": true
}