{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2631188524590167,
        "y": 1.7281659836065573
      },
      "isLocked": false,
      "linkedName": "RHPS"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 2.423434426229508,
        "y": 1.8700102459016397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.596,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}