{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.966,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752953634480995,
        "y": 3.6864571723708477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 1.840999999999999
      },
      "prevControl": {
        "x": 6.494776695296636,
        "y": 2.0177766952966363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}